public/locales/en/translation.json (before)
{
    "English": "English",
    "German": "German",
    "Sign In": "Sign In",
    "Aura Beauty Salon": "Aura Beauty Salon",
    "Email Address": "Email Address",
    "Password": "Password",
    "Remember me": "Remember me",
    "Forgot password?": "Forgot password?",
    "Login": "Login",
    "mixed": {
        "default": "${path} is invalid",
        "required": "${path} is a required field",
        "oneOf": "${path} must be one of the following values: ${values}",
        "notOneOf": "${path} must not be one of the following values: ${values}",
        "defined": "${path} must be defined",
        "string": {
            "length": "${path} must be exactly ${length} characters",
            "min": "${path} must be at least ${min} characters",
            "max": "${path} must be at most ${max} characters",
            "matches": "${path} must match the following: ${regex}",
            "email": "${path} must be a valid email",
            "url": "${path} must be a valid URL",
            "uuid": "${path} must be a valid UUID",
            "trim": "${path} must be a trimmed string",
            "lowercase": "${path} must be a lowercase string",
            "uppercase": "${path} must be a upper case string"
        },
        "number": {
            "min": "${path} must be greater than or equal to ${min}",
            "max": "${path} must be less than or equal to ${max}",
            "lessThan": "${path} must be less than ${less}",
            "moreThan": "${path} must be greater than ${more}",
            "positive": "${path} must be a positive number",
            "negative": "${path} must be a negative number",
            "integer": "${path} must be an integer"
        },
        "date": {
            "min": "${path} field must be later than ${min}",
            "max": "${path} field must be at earlier than ${max}"
        },
        "boolean": {
            "isValue": "${path} field must be ${value}"
        },
        "object": {
            "noUnknown": "${path} field has unspecified keys: ${unknown}"
        },
        "array": {
            "min": "${path} field must have at least ${min} items",
            "max": "${path} field must have less than or equal to ${max} items",
            "length": "${path} must have ${length} items"
        }
    },
    "Action": "Action",
    "Name": "Name",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Upload Profile Photo": "Upload Profile Photo",
    "Mobile": "Mobile",
    "Date Of Birth": "Date Of Birth",
    "Gender": "Gender",
    "Address": "Address",
    "Street": "Street",
    "Suburb": "Suburb",
    "State": "State",
    "Postcode": "Postcode",
    "Description": "Description",
    "Send SMS notifications to client": "Send SMS notifications to client",
    "Send email notifications to client": "Send email notifications to client",
    "Client agrees to receive marketing emails": "Client agrees to receive marketing emails",
    "phone_number_334_error": "${path} must match the following: 999-999-9999",
    "--Select--": "--Select--",
    "Start typing address": "Start typing address",
    "Remove": "Remove",
    "Male": "Male",
    "Female": "Female",
    "Other": "Other",
    "Notification": "Notification",
    "Notifications": "Notifications",
    "Success": "Success",
    "Error": "Error",
    "Created Successfully": "Created Successfully",
    "Updated Successfully": "Updated Successfully",
    "saved_successfully": "Saved Successfully",
    "deleted_successfully": "Deleted Successfully",
    "submited_successfully": "Submited Successfully",
    "All": "All",
    "Display as": "Display as",
    "New Client": "New Client",
    "Add New": "Add New",
    "Edit": "Edit",
    "SMS": "SMS",
    "Delete": "Delete",
    "confirmation_delete_text": "You won't be able to revert this!",
    "Are you sure?": "Are you sure?",
    "Are you sure want to delete?": "Are you sure want to delete?",
    "Are you sure want to delete this client?": "Are you sure want to delete this client?",
    "Are you sure want to delete this staff?": "Are you sure want to delete this staff?",
    "Are you sure want to delete this supplier?": "Are you sure want to delete this supplier?",
    "Are you sure want to delete this product?": "Are you sure want to delete this product?",
    "Are you sure want to delete this price tier?": "Are you sure want to delete this price tier?",
    "Yes, delete it!": "Yes, delete it!",
    "Appointments": "Appointments",
    "Appointment": "Appointment",
    "Edit Client": "Edit Client",
    "Sell Gift Voucher": "Sell Gift Voucher",
    "Memberships": "Memberships",
    "Photos": "Photos",
    "Invoices": "Invoices",
    "Print Statement": "Print Statement",
    "Documents": "Documents",
    "Notes": "Notes",
    "Search": "Search",
    "Client Details": "Client Details",
    "Client Notes": "Client Notes",
    "Sale": "Sale",
    "create_client": "Create Client",
    "Update Client": "Update Client",
    "Created": "Created",
    "Updated": "Updated",
    "deleted": "Deleted",
    "saved": "Saved",
    "submited": "Submited",
    "Phone": "Phone",
    "More": "More",
    "No data found": "No data found",
    "Suppliers": "Suppliers",
    "No products have been added yet.": "No products have been added yet.",
    "No suppliers have been created yet.": "No suppliers have been created yet.",
    "Please create one": "Please create one",
    "Product Name": "Product Name",
    "SKU": "SKU",
    "Supplier": "Supplier",
    "Stock": "Stock",
    "Cost Price": "Cost Price",
    "Retail Price": "Retail Price",
    "New Product": "New Product",
    "New Supplier": "New Supplier",
    "Edit Product": "Edit Product",
    "Edit Supplier": "Edit Supplier",
    "Cancel": "Cancel",
    "Save": "Save",
    "Add the name of the supplier.": "Add the name of the supplier.",
    "Supplier Name": "Supplier Name",
    "Contact Information": "Contact Information",
    "Add the contact details of this supplier.": "Add the contact details of this supplier.",
    "Add Supplier Logo": "Add Supplier Logo",
    "Add the address of this supplier.": "Add the address of this supplier.",
    "Website": "Website",
    "logo": "logo",
    "product": "Product",
    "add_the_name_of_the_product": "Add the name of the product.",
    "Add the name and general details of this product.": "Add the name and general details of this product.",
    "Add Product Image": "Add Product Image",
    "Price": "Price",
    "Add the pricing details of this product.": "Add the pricing details of this product.",
    "Tax": "Tax",
    "Included in price": "Included in price",
    "Inventory": "Inventory",
    "Manage stock levels of this product.": "Manage stock levels of this product.",
    "Manage Stock": "Manage Stock",
    "Stock Quantity": "Stock Quantity",
    "Low Stock Threshold": "Low Stock Threshold",
    "The field should have digits only": "The field should have digits only",
    "The field should have decimal only": "The field should have decimal only",
    "Search...": "Search...",
    "Category": "Category",
    "No services have been created yet.": "No services have been created yet.",
    "No categories have been created yet.": "No categories have been created yet.",
    "Service Name": "Service Name",
    "New Service": "New Service",
    "New Category": "New Category",
    "Add Category": "Add Category",
    "Edit Service": "Edit Service",
    "Edit Category": "Edit Category",
    "category_name": "Category Name",
    "Service": "Service",
    "Add the name and description of this service.": "Add the name and description of this service.",
    "Add the pricing options of the service. If you wish to offer this service at a special price when booked with another service, enter an add-on price for it.": "Add the pricing options of the service. If you wish to offer this service at a special price when booked with another service, enter an add-on price for it.",
    "How long is this service?": "How long is this service?",
    "Set the tax rate.": "Set the tax rate.",
    "Add a short description": "Add a short description",
    "Add-on Price": "Add-on Price",
    "General": "General",
    "Junior": "Junior",
    "Senior": "Senior",
    "Duration": "Duration",
    "Padding Time": "Padding Time",
    "Padding time can be added for preparation or clean-up and it will block out the additional time in your calendar.": "Padding time can be added for preparation or clean-up and it will block out the additional time in your calendar.",
    "Add on Services": "Add on Services",
    "Minute": "Minute",
    "Online bookings": "Online bookings",
    "Choose if this service can be booked online": "Choose if this service can be booked online",
    "Service can be booked online": "Service can be booked online",
    "Deposit required when booked online": "Deposit required when booked online",
    "Deposit booked price": "Deposit booked price",
    "Add-on Services": "Add-on Services",
    "Select which service you would like to offer as add-ons when this service is booked.": "Select which service you would like to offer as add-ons when this service is booked.",
    "Choose which staff members are able to perform this service.": "Choose which staff members are able to perform this service.",
    "All Services": "All Services",
    "All Staff": "All Staff",
    "Dashboard": "Dashboard",
    "dashboard": "dashboard",
    "Calendar": "Calendar",
    "calendar": "Calendar",
    "Sales": "Sales",
    "Vouchers": "Vouchers",
    "vouchers": "vouchers",
    "Subscriptions": "Subscriptions",
    "Clients": "Clients",
    "Client": "Client",
    "Staff": "Staff",
    "Services": "Services",
    "services": "services",
    "Products": "Products",
    "Marketing": "Marketing",
    "Account Setup": "Account Setup",
    "Roster": "Roster",
    "Price Tiers": "Price Tiers",
    "Categories": "Categories",
    "Staff Access": "Staff Access",
    "staff": "Staff",
    "count": "Count",
    "Add Staff": "Add Staff",
    "Price Tier": "Price Tier",
    "Add Price Tier": "Add Price Tier",
    "Price tier Name": "Price tier Name",
    "Add": "Add",
    "Create price tiers based on the skill level of your staff.": "Create price tiers based on the skill level of your staff.",
    "Reports": "Reports",
    "New Staff Member": "New Staff Member",
    "Edit Staff Member": "Edit Staff Member",
    "Details": "Details",
    "Add your staff member’s details.": "Add your staff member’s details.",
    "Working Hours": "Working Hours",
    "Set the availability for this staff member.": "Set the availability for this staff member.",
    "Select which services this staff member is able to perform.": "Select which services this staff member is able to perform.",
    "Allow calendar bookings": "Allow calendar bookings",
    "Create Staff Member": "Create Staff Member",
    "Update Staff Member": "Update Staff Member",
    "Charge for services based on level of experience": "Charge for services based on level of experience",
    "Break": "Break",
    "days": "days",
    "Start Time": "Start Time",
    "End Time": "End Time",
    "Break Time": "Break Time",
    "Break Title": "Break Title",
    "Break Start Time": "Break Start Time",
    "Break End Time": "Break End Time",
    "Update": "Update",
    "Set start and end time": "Set start and end time",
    "Mark as Away": "Mark as Away",
    "Mark as Not Away": "Mark as Not Away",
    "Remove Shift": "Remove Shift",
    "AWAY": "AWAY",
    "Staff Member": "Staff Member",
    "You are about to remove a shift that repeats weekly. Removing this shift will update Amanda’s ongoing working hours.": "You are about to remove a shift that repeats weekly. Removing this shift will update Amanda’s ongoing working hours.",
    "Yes, Remove This Shift": "Yes, Remove This Shift",
    "Add a client profile photo and keep a record of their treatments.": "Add a client profile photo and keep a record of their treatments.",
    "Add your first photo.": "Add your first photo.",
    "Add Photo": "Add Photo",
    "Select a category": "Select a category",
    "Save Client": "Save Client",
    "For example, allergic to latex": "For example, allergic to latex",
    "Pricing": "Pricing",
    "Please add one": "Please add one",
    "Add Staff Photo": "Add Staff Photo",
    "Upload": "Upload",
    "uploaded": "Uploaded",
    "Uploaded successfully": "Uploaded successfully",
    "Profile Image": "Profile Image",
    "Add Document": "Add Document",
    "Add documents and keep a record of your client’s treatments.": "Add documents and keep a record of your client’s treatments.",
    "Add your first document.": "Add your first document.",
    "clients": "clients",
    "Download": "Download",
    "Add your first note.": "Add your first note.",
    "Keep a note of anything you need to remember about your client.": "Keep a note of anything you need to remember about your client.",
    "Add Note": "Add Note",
    "Note": "Note",
    "to": "to",
    "Title": "Title",
    "Today": "Today",
    "Add Busy Time": "Add Busy Time",
    "Add Appointment": "Add Appointment",
    "Add Client": "Add Client",
    "Add Sale": "Add Sale",
    "Save Appointment": "Save Appointment",
    "Start typing client’s name": "Start typing client’s name",
    "Select Date": "Select Date",
    "Date": "Date",
    "Booking Notes": "Booking Notes",
    "Repeats": "Repeats",
    "Cost": "Cost",
    "Date cannot be in the past": "Date cannot be in the pasts",
    "Choose Service": "Choose Service",
    "Choose Staff": "Choose Staff",
    "Yes": "Yes",
    "No": "No",
    "Booking notes": "Booking notes",
    "Add any notes about the appointment": "Add any notes about the appointment",
    "Mobile is Invalid": "Mobile is Invalid",
    "Only Allow hours and Minutes": "Only Allow hours and Minutes",
    "Total of {{hour}}hr {{minute}}minutes": "Total of {{hour}}hr {{minute}}minutes",
    "Booked": "Booked",
    "Booked Successfully": "Booked Successfully",
    "Reason": "Reason",
    "e.g. Training, lunch break etc": "e.g. Training, lunch break etc",
    "Start Time cannot be greater than the End Time": "Start Time cannot be greater than the End Time",
    "End Time cannot be less than the Start Time": "End Time cannot be less than the Start Time",
    "Added": "Added",
    "Added Successfully": "Added Successfully",
    "{{service_name}} with {{staff_name}}": "{{service_name}} with {{staff_name}}",
    "Scheduled": "Scheduled",
    "Confirmed": "Confirmed",
    "Completed": "Completed",
    "Cancelled": "Cancelled",
    "--Filter--": "--Filter--",
    "Edit Appointment": "Edit Appointment",
    "Cancel Appointment": "Cancel Appointment",
    "Not Started": "Not Started",
    "Started": "Started",
    "Appointment booking Updated": "Appointment booking Updated",
    "Appointment booking Cancelled": "Appointment booking Cancelled",
    "Are you sure you want to cancel the appointment?": "Are you sure you want to cancel the appointment?",
    "Yes, cancelled it!": "Yes, cancelled it!",
    "Appointment Booked Successfully": "Appointment Booked Successfully",
    "Week": "Week",
    "Day": "Day",
    "Checkout": "Checkout",
    "Reschedule": "Reschedule",
    "Book Next": "Book Next",
    "Email": "Email",
    "Client will be arriving early to be able to start before {{start_time}} if {{staff_name}} is available and will be needing to leave by {{end_time}} at the latest.": "Client will be arriving early to be able to start before {{start_time}} if {{staff_name}} is available and will be needing to leave by {{end_time}} at the latest.",
    "Status": "Status",
    "Are you sure want to delete this appointment?": "Are you sure want to delete this appointment?",
    "Are you sure you want to {{ status }} the appointment?": "Are you sure you want to {{ status }} the appointment?",
    "Yes, {{ status }} it!": "Yes, {{ status }} it!",
    "Appointment status updated": "Appointment status updated",
    "Appointment reschedule successfully": "Appointment reschedule successfully",
    "Reschedule appointment": "Reschedule appointment",
    "Are you sure want to reschedule appointment?": "Are you sure want to reschedule appointment?",
    "You cannot remove / update this staff because these staff services have already booked an appointment.": "You cannot remove / update this staff because these staff services have already booked an appointment.",
    "This service has not been deleted as {{ appointmenttotal }} appointments have already been booked for this service.": "This service has not been deleted as {{ appointmenttotal }} appointments have already been booked for this service.",
    "This staff has not been deleted as {{ appointmenttotal }} appointments have already been booked for this staff.": "This staff has not been deleted as {{ appointmenttotal }} appointments have already been booked for this staff.",
    "You cannot remove / update this service because these staff services have already booked an appointment.": "You cannot remove / update this service because these staff services have already booked an appointment.",
    "Total Appointment": "Total Appointment",
    "{{service}} with {{staff}}": "{{service}} with {{staff}}",
    "There are no vouchers available.": "There are no vouchers available.",
    "Save voucher": "Save voucher",
    "Create Voucher": "Create Voucher",
    "Voucher Name": "Voucher Name",
    "Amount": "Amount",
    "Valid For": "Valid For",
    "Month": "Month",
    "Months": "Months",
    "Allow voucher to be used online": "Allow voucher to be used online",
    "Limit Uses to:": "Limit Uses to:",
    "Services Included": "Services Included",
    "Terms and Conditions": "Terms and Conditions",
    "Voucher Preview": "Voucher Preview",
    "Limit": "Limit",
    "Valid for {{ months }} month(s)": "Valid for {{ months }} month(s)",
    "This voucher is valid until the expiry date specified and cannot be redeemed or replaced after this date. Aura is not responsible for lost / stolen vouchers, and is not responsible for replacing a voucher that has been lost /stolen. This voucher is non-refundable and cannot be exchanged for cash. This voucher is not valid with any other offer and / or special at Aura. This voucher must be used by one person in one visit.": "This voucher is valid until the expiry date specified and cannot be redeemed or replaced after this date. Aura is not responsible for lost / stolen vouchers, and is not responsible for replacing a voucher that has been lost /stolen. This voucher is non-refundable and cannot be exchanged for cash. This voucher is not valid with any other offer and / or special at Aura. This voucher must be used by one person in one visit.",
    "{{amount}} off {{name}}": "{{amount}} off {{name}}",
    "Sell": "Sell",
    "Edit Voucher": "Edit Voucher",
    "Redeem on:": "Redeem on:",
    "To": "To",
    "From": "From",
    "Expiry": "Expiry",
    "Voucher code:": "Voucher code:",
    "A message added to the voucher.": "A message added to the voucher.",
    "This price-tire has not been deleted as {{ appointmenttotal }} appointments have already been booked for the staff of this price-tire.": "This price-tire has not been deleted as {{ appointmenttotal }} appointments have already been booked for the staff of this price-tire.",
    "This category has not been deleted as {{ appointmenttotal }} appointments have already been booked for services in this category.": "This category has not been deleted as {{ appointmenttotal }} appointments have already been booked for services in this category.",
    "Are you sure you want to delete this category which includes all services in this category?": "Are you sure you want to delete this category which includes all services in this category?",
    "Are you sure you want to delete this price-tier which includes all staff in this price-tier?": "Are you sure you want to delete this price-tier which includes all staff in this price-tier?",
    "Repeat time": "Repeat time",
    "Repeat time option": "Repeat time option",
    "Ending (Optional)": "Ending (Optional)",
    "Repeat this every": "Repeat this every",
    "Week(s)": "Week(s)",
    "Month(s)": "Month(s)",
    "Year(s)": "Year(s)",
    "Required": "Required",
    "Digits only": "Digits only",
    "Busy Time": "Busy Time",
    "Edit Busy Time": "Edit Busy Time",
    "Create": "Create",
    "Warning": "Warning",
    "Are you sure want to delete this busy time?": "Are you sure want to delete this busy time?",
    "Try Beauti": "Try Beauti",
    "for free": "for free",
    "Beauti is everything you need to run and grow your business: Appointment scheduling, client & staff management, product inventory, marketing and more Try it now for free.": "Beauti is everything you need to run and grow your business: Appointment scheduling, client & staff management, product inventory, marketing and more Try it now for free.",
    "14 day free trial": "14 day free trial",
    "No contracts": "No contracts",
    "No credit card required": "No credit card required",
    "Already have an account?": "Already have an account?",
    "Login here": "Login here",
    "Create Account": "Create Account",
    "Finish": "Finish",
    "Start your 14 day free trail now": "Start your 14 day free trail now",
    "Get Started": "Get Started",
    "Next Step": "Next Step",
    "Back": "Back",
    "Great, let’s create your account": "Great, let’s create your account",
    "signupTermsText": "I agree to the <1>{{ terms }}</1> of use",
    "terms and conditions": "terms and conditions",
    "Confirm Password": "Confirm Password",
    "Tell us a bit about your business": "Tell us a bit about your business",
    "Business Name": "Business Name",
    "Business Location": "Business Location",
    "Business Type": "Business Type",
    "Business Phone Number": "Business Phone Number",
    "Unisex": "Unisex",
    "Ladies": "Ladies",
    "Gents": "Gents",
    "How many staff do you have?": "How many staff do you have?",
    "Just Me": "Just Me",
    "Forgot Password": "Forgot Password",
    "Submit": "Submit",
    "Reset password link Sent": "Reset password link Sent",
    "Log Out": "Log Out",
    "New Sale": "New Sale",
    "sales": "sales",
    "Mins": "Mins",
    "Start typing client's name": "Start typing client's name",
    "There are no items added to the sale yet. Please choose one.": "There are no items added to the sale yet. Please choose one.",
    "Add a note...": "Add a note...",
    "Search Service": "Search Service",
    "Search Product": "Search Product",
    "Search Voucher": "Search Voucher",
    "Retail price cannot be greater than the cost price": "Retail price cannot be greater than the cost price",
    "Stock quantity": "Stock quantity",
    "Quantity": "Quantity",
    "ID": "ID",
    "Qty": "Qty",
    "Total": "Total",
    "Paid by Credit Card": "Paid by Credit Card",
    "Paid by Cash": "Paid by Cash",
    "Pay by Voucher": "Pay by Voucher",
    "Balance": "Balance",
    "With {{ staff_name }} from {{ invoicedate }} at {{ start_time }} - {{ end_time }}": "With {{ staff_name }} from {{ invoicedate }} at {{ start_time }} - {{ end_time }}",
    "subscriptions": "subscriptions",
    "reports": "reports",
    "products": "products",
    "marketing": "marketing",
    "Sale Completed": "Sale Completed",
    "Sale Completed Successfully": "Sale Completed Successfully",
    "Repeated": "Repeated",
    "Create Invoice": "Create Invoice",
    "View Invoices": "View Invoices",
    "Invoice": "Invoice",
    "Paid": "Paid",
    "Pending": "Pending",
    "Failed": "Failed"
}

public/locales/en/translation.json (after)
{
    "English": "English",
    "German": "German",
    "Sign In": "Sign In",
    "Aura Beauty Salon": "Aura Beauty Salon",
    "Email Address": "Email Address",
    "Password": "Password",
    "Remember me": "Remember me",
    "Forgot password?": "Forgot password?",
    "Login": "Login",
    "mixed": {
        "default": "${path} is invalid",
        "required": "${path} is a required field",
        "oneOf": "${path} must be one of the following values: ${values}",
        "notOneOf": "${path} must not be one of the following values: ${values}",
        "defined": "${path} must be defined",
        "string": {
            "length": "${path} must be exactly ${length} characters",
            "min": "${path} must be at least ${min} characters",
            "max": "${path} must be at most ${max} characters",
            "matches": "${path} must match the following: ${regex}",
            "email": "${path} must be a valid email",
            "url": "${path} must be a valid URL",
            "uuid": "${path} must be a valid UUID",
            "trim": "${path} must be a trimmed string",
            "lowercase": "${path} must be a lowercase string",
            "uppercase": "${path} must be a upper case string"
        },
        "number": {
            "min": "${path} must be greater than or equal to ${min}",
            "max": "${path} must be less than or equal to ${max}",
            "lessThan": "${path} must be less than ${less}",
            "moreThan": "${path} must be greater than ${more}",
            "positive": "${path} must be a positive number",
            "negative": "${path} must be a negative number",
            "integer": "${path} must be an integer"
        },
        "date": {
            "min": "${path} field must be later than ${min}",
            "max": "${path} field must be at earlier than ${max}"
        },
        "boolean": {
            "isValue": "${path} field must be ${value}"
        },
        "object": {
            "noUnknown": "${path} field has unspecified keys: ${unknown}"
        },
        "array": {
            "min": "${path} field must have at least ${min} items",
            "max": "${path} field must have less than or equal to ${max} items",
            "length": "${path} must have ${length} items"
        }
    },
    "Action": "Action",
    "Name": "Name",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Upload Profile Photo": "Upload Profile Photo",
    "Mobile": "Mobile",
    "Date Of Birth": "Date Of Birth",
    "Gender": "Gender",
    "Address": "Address",
    "Street": "Street",
    "Suburb": "Suburb",
    "State": "State",
    "Postcode": "Postcode",
    "Description": "Description",
    "Send SMS notifications to client": "Send SMS notifications to client",
    "Send email notifications to client": "Send email notifications to client",
    "Client agrees to receive marketing emails": "Client agrees to receive marketing emails",
    "phone_number_334_error": "${path} must match the following: 999-999-9999",
    "--Select--": "--Select--",
    "Start typing address": "Start typing address",
    "Remove": "Remove",
    "Male": "Male",
    "Female": "Female",
    "Other": "Other",
    "Notification": "Notification",
    "Notifications": "Notifications",
    "Success": "Success",
    "Error": "Error",
    "Created Successfully": "Created Successfully",
    "Updated Successfully": "Updated Successfully",
    "saved_successfully": "Saved Successfully",
    "deleted_successfully": "Deleted Successfully",
    "submited_successfully": "Submited Successfully",
    "All": "All",
    "Display as": "Display as",
    "New Client": "New Client",
    "Add New": "Add New",
    "Edit": "Edit",
    "SMS": "SMS",
    "Delete": "Delete",
    "confirmation_delete_text": "You won't be able to revert this!",
    "Are you sure?": "Are you sure?",
    "Are you sure want to delete?": "Are you sure want to delete?",
    "Are you sure want to delete this client?": "Are you sure want to delete this client?",
    "Are you sure want to delete this staff?": "Are you sure want to delete this staff?",
    "Are you sure want to delete this supplier?": "Are you sure want to delete this supplier?",
    "Are you sure want to delete this product?": "Are you sure want to delete this product?",
    "Are you sure want to delete this price tier?": "Are you sure want to delete this price tier?",
    "Yes, delete it!": "Yes, delete it!",
    "Appointments": "Appointments",
    "Appointment": "Appointment",
    "Edit Client": "Edit Client",
    "Sell Gift Voucher": "Sell Gift Voucher",
    "Memberships": "Memberships",
    "Photos": "Photos",
    "Invoices": "Invoices",
    "Print Statement": "Print Statement",
    "Documents": "Documents",
    "Notes": "Notes",
    "Search": "Search",
    "Client Details": "Client Details",
    "Client Notes": "Client Notes",
    "Sale": "Sale",
    "create_client": "Create Client",
    "Update Client": "Update Client",
    "Created": "Created",
    "Updated": "Updated",
    "deleted": "Deleted",
    "saved": "Saved",
    "submited": "Submited",
    "Phone": "Phone",
    "More": "More",
    "No data found": "No data found",
    "Suppliers": "Suppliers",
    "No products have been added yet.": "No products have been added yet.",
    "No suppliers have been created yet.": "No suppliers have been created yet.",
    "Please create one": "Please create one",
    "Product Name": "Product Name",
    "SKU": "SKU",
    "Supplier": "Supplier",
    "Stock": "Stock",
    "Cost Price": "Cost Price",
    "Retail Price": "Retail Price",
    "New Product": "New Product",
    "New Supplier": "New Supplier",
    "Edit Product": "Edit Product",
    "Edit Supplier": "Edit Supplier",
    "Cancel": "Cancel",
    "Save": "Save",
    "Add the name of the supplier.": "Add the name of the supplier.",
    "Supplier Name": "Supplier Name",
    "Contact Information": "Contact Information",
    "Add the contact details of this supplier.": "Add the contact details of this supplier.",
    "Add Supplier Logo": "Add Supplier Logo",
    "Add the address of this supplier.": "Add the address of this supplier.",
    "Website": "Website",
    "logo": "logo",
    "product": "Product",
    "add_the_name_of_the_product": "Add the name of the product.",
    "Add the name and general details of this product.": "Add the name and general details of this product.",
    "Add Product Image": "Add Product Image",
    "Price": "Price",
    "Add the pricing details of this product.": "Add the pricing details of this product.",
    "Tax": "Tax",
    "Included in price": "Included in price",
    "Inventory": "Inventory",
    "Manage stock levels of this product.": "Manage stock levels of this product.",
    "Manage Stock": "Manage Stock",
    "Stock Quantity": "Stock Quantity",
    "Low Stock Threshold": "Low Stock Threshold",
    "The field should have digits only": "The field should have digits only",
    "The field should have decimal only": "The field should have decimal only",
    "Search...": "Search...",
    "Category": "Category",
    "No services have been created yet.": "No services have been created yet.",
    "No categories have been created yet.": "No categories have been created yet.",
    "Service Name": "Service Name",
    "New Service": "New Service",
    "New Category": "New Category",
    "Add Category": "Add Category",
    "Edit Service": "Edit Service",
    "Edit Category": "Edit Category",
    "category_name": "Category Name",
    "Service": "Service",
    "Add the name and description of this service.": "Add the name and description of this service.",
    "Add the pricing options of the service. If you wish to offer this service at a special price when booked with another service, enter an add-on price for it.": "Add the pricing options of the service. If you wish to offer this service at a special price when booked with another service, enter an add-on price for it.",
    "How long is this service?": "How long is this service?",
    "Set the tax rate.": "Set the tax rate.",
    "Add a short description": "Add a short description",
    "Add-on Price": "Add-on Price",
    "General": "General",
    "Junior": "Junior",
    "Senior": "Senior",
    "Duration": "Duration",
    "Padding Time": "Padding Time",
    "Padding time can be added for preparation or clean-up and it will block out the additional time in your calendar.": "Padding time can be added for preparation or clean-up and it will block out the additional time in your calendar.",
    "Add on Services": "Add on Services",
    "Minute": "Minute",
    "Online bookings": "Online bookings",
    "Choose if this service can be booked online": "Choose if this service can be booked online",
    "Service can be booked online": "Service can be booked online",
    "Deposit required when booked online": "Deposit required when booked online",
    "Deposit booked price": "Deposit booked price",
    "Add-on Services": "Add-on Services",
    "Select which service you would like to offer as add-ons when this service is booked.": "Select which service you would like to offer as add-ons when this service is booked.",
    "Choose which staff members are able to perform this service.": "Choose which staff members are able to perform this service.",
    "All Services": "All Services",
    "All Staff": "All Staff",
    "Dashboard": "Dashboard",
    "dashboard": "dashboard",
    "Calendar": "Calendar",
    "calendar": "Calendar",
    "Sales": "Sales",
    "Vouchers": "Vouchers",
    "vouchers": "vouchers",
    "Subscriptions": "Subscriptions",
    "Clients": "Clients",
    "Client": "Client",
    "Staff": "Staff",
    "Services": "Services",
    "services": "services",
    "Products": "Products",
    "Marketing": "Marketing",
    "Account Setup": "Account Setup",
    "Roster": "Roster",
    "Price Tiers": "Price Tiers",
    "Categories": "Categories",
    "Staff Access": "Staff Access",
    "staff": "Staff",
    "count": "Count",
    "Add Staff": "Add Staff",
    "Price Tier": "Price Tier",
    "Add Price Tier": "Add Price Tier",
    "Price tier Name": "Price tier Name",
    "Add": "Add",
    "Create price tiers based on the skill level of your staff.": "Create price tiers based on the skill level of your staff.",
    "Reports": "Reports",
    "New Staff Member": "New Staff Member",
    "Edit Staff Member": "Edit Staff Member",
    "Details": "Details",
    "Add your staff member’s details.": "Add your staff member’s details.",
    "Working Hours": "Working Hours",
    "Set the availability for this staff member.": "Set the availability for this staff member.",
    "Select which services this staff member is able to perform.": "Select which services this staff member is able to perform.",
    "Allow calendar bookings": "Allow calendar bookings",
    "Create Staff Member": "Create Staff Member",
    "Update Staff Member": "Update Staff Member",
    "Charge for services based on level of experience": "Charge for services based on level of experience",
    "Break": "Break",
    "days": "days",
    "Start Time": "Start Time",
    "End Time": "End Time",
    "Break Time": "Break Time",
    "Break Title": "Break Title",
    "Break Start Time": "Break Start Time",
    "Break End Time": "Break End Time",
    "Update": "Update",
    "Set start and end time": "Set start and end time",
    "Mark as Away": "Mark as Away",
    "Mark as Not Away": "Mark as Not Away",
    "Remove Shift": "Remove Shift",
    "AWAY": "AWAY",
    "Staff Member": "Staff Member",
    "You are about to remove a shift that repeats weekly. Removing this shift will update Amanda’s ongoing working hours.": "You are about to remove a shift that repeats weekly. Removing this shift will update Amanda’s ongoing working hours.",
    "Yes, Remove This Shift": "Yes, Remove This Shift",
    "Add a client profile photo and keep a record of their treatments.": "Add a client profile photo and keep a record of their treatments.",
    "Add your first photo.": "Add your first photo.",
    "Add Photo": "Add Photo",
    "Select a category": "Select a category",
    "Save Client": "Save Client",
    "For example, allergic to latex": "For example, allergic to latex",
    "Pricing": "Pricing",
    "Please add one": "Please add one",
    "Add Staff Photo": "Add Staff Photo",
    "Upload": "Upload",
    "uploaded": "Uploaded",
    "Uploaded successfully": "Uploaded successfully",
    "Profile Image": "Profile Image",
    "Add Document": "Add Document",
    "Add documents and keep a record of your client’s treatments.": "Add documents and keep a record of your client’s treatments.",
    "Add your first document.": "Add your first document.",
    "clients": "clients",
    "Download": "Download",
    "Add your first note.": "Add your first note.",
    "Keep a note of anything you need to remember about your client.": "Keep a note of anything you need to remember about your client.",
    "Add Note": "Add Note",
    "Note": "Note",
    "to": "to",
    "Title": "Title",
    "Today": "Today",
    "Add Busy Time": "Add Busy Time",
    "Add Appointment": "Add Appointment",
    "Add Client": "Add Client",
    "Add Sale": "Add Sale",
    "Save Appointment": "Save Appointment",
    "Start typing client’s name": "Start typing client’s name",
    "Select Date": "Select Date",
    "Date": "Date",
    "Booking Notes": "Booking Notes",
    "Repeats": "Repeats",
    "Cost": "Cost",
    "Date cannot be in the past": "Date cannot be in the pasts",
    "Choose Service": "Choose Service",
    "Choose Staff": "Choose Staff",
    "Yes": "Yes",
    "No": "No",
    "Booking notes": "Booking notes",
    "Add any notes about the appointment": "Add any notes about the appointment",
    "Mobile is Invalid": "Mobile is Invalid",
    "Only Allow hours and Minutes": "Only Allow hours and Minutes",
    "Total of {{hour}}hr {{minute}}minutes": "Total of {{hour}}hr {{minute}}minutes",
    "Booked": "Booked",
    "Booked Successfully": "Booked Successfully",
    "Reason": "Reason",
    "e.g. Training, lunch break etc": "e.g. Training, lunch break etc",
    "Start Time cannot be greater than the End Time": "Start Time cannot be greater than the End Time",
    "End Time cannot be less than the Start Time": "End Time cannot be less than the Start Time",
    "Added": "Added",
    "Added Successfully": "Added Successfully",
    "{{service_name}} with {{staff_name}}": "{{service_name}} with {{staff_name}}",
    "Scheduled": "Scheduled",
    "Confirmed": "Confirmed",
    "Completed": "Completed",
    "Cancelled": "Cancelled",
    "--Filter--": "--Filter--",
    "Edit Appointment": "Edit Appointment",
    "Cancel Appointment": "Cancel Appointment",
    "Not Started": "Not Started",
    "Started": "Started",
    "Appointment booking Updated": "Appointment booking Updated",
    "Appointment booking Cancelled": "Appointment booking Cancelled",
    "Are you sure you want to cancel the appointment?": "Are you sure you want to cancel the appointment?",
    "Yes, cancelled it!": "Yes, cancelled it!",
    "Appointment Booked Successfully": "Appointment Booked Successfully",
    "Week": "Week",
    "Day": "Day",
    "Checkout": "Checkout",
    "Reschedule": "Reschedule",
    "Book Next": "Book Next",
    "Email": "Email",
    "Client will be arriving early to be able to start before {{start_time}} if {{staff_name}} is available and will be needing to leave by {{end_time}} at the latest.": "Client will be arriving early to be able to start before {{start_time}} if {{staff_name}} is available and will be needing to leave by {{end_time}} at the latest.",
    "Status": "Status",
    "Are you sure want to delete this appointment?": "Are you sure want to delete this appointment?",
    "Are you sure you want to {{ status }} the appointment?": "Are you sure you want to {{ status }} the appointment?",
    "Yes, {{ status }} it!": "Yes, {{ status }} it!",
    "Appointment status updated": "Appointment status updated",
    "Appointment reschedule successfully": "Appointment reschedule successfully",
    "Reschedule appointment": "Reschedule appointment",
    "Are you sure want to reschedule appointment?": "Are you sure want to reschedule appointment?",
    "You cannot remove / update this staff because these staff services have already booked an appointment.": "You cannot remove / update this staff because these staff services have already booked an appointment.",
    "This service has not been deleted as {{ appointmenttotal }} appointments have already been booked for this service.": "This service has not been deleted as {{ appointmenttotal }} appointments have already been booked for this service.",
    "This staff has not been deleted as {{ appointmenttotal }} appointments have already been booked for this staff.": "This staff has not been deleted as {{ appointmenttotal }} appointments have already been booked for this staff.",
    "You cannot remove / update this service because these staff services have already booked an appointment.": "You cannot remove / update this service because these staff services have already booked an appointment.",
    "Total Appointment": "Total Appointment",
    "{{service}} with {{staff}}": "{{service}} with {{staff}}",
    "There are no vouchers available.": "There are no vouchers available.",
    "Save voucher": "Save voucher",
    "Create Voucher": "Create Voucher",
    "Voucher Name": "Voucher Name",
    "Amount": "Amount",
    "Valid For": "Valid For",
    "Month": "Month",
    "Months": "Months",
    "Allow voucher to be used online": "Allow voucher to be used online",
    "Limit Uses to:": "Limit Uses to:",
    "Services Included": "Services Included",
    "Terms and Conditions": "Terms and Conditions",
    "Voucher Preview": "Voucher Preview",
    "Limit": "Limit",
    "Valid for {{ months }} month(s)": "Valid for {{ months }} month(s)",
    "This voucher is valid until the expiry date specified and cannot be redeemed or replaced after this date. Aura is not responsible for lost / stolen vouchers, and is not responsible for replacing a voucher that has been lost /stolen. This voucher is non-refundable and cannot be exchanged for cash. This voucher is not valid with any other offer and / or special at Aura. This voucher must be used by one person in one visit.": "This voucher is valid until the expiry date specified and cannot be redeemed or replaced after this date. Aura is not responsible for lost / stolen vouchers, and is not responsible for replacing a voucher that has been lost /stolen. This voucher is non-refundable and cannot be exchanged for cash. This voucher is not valid with any other offer and / or special at Aura. This voucher must be used by one person in one visit.",
    "{{amount}} off {{name}}": "{{amount}} off {{name}}",
    "Sell": "Sell",
    "Edit Voucher": "Edit Voucher",
    "Redeem on:": "Redeem on:",
    "To": "To",
    "From": "From",
    "Expiry": "Expiry",
    "Voucher code:": "Voucher code:",
    "A message added to the voucher.": "A message added to the voucher.",
    "This price-tire has not been deleted as {{ appointmenttotal }} appointments have already been booked for the staff of this price-tire.": "This price-tire has not been deleted as {{ appointmenttotal }} appointments have already been booked for the staff of this price-tire.",
    "This category has not been deleted as {{ appointmenttotal }} appointments have already been booked for services in this category.": "This category has not been deleted as {{ appointmenttotal }} appointments have already been booked for services in this category.",
    "Are you sure you want to delete this category which includes all services in this category?": "Are you sure you want to delete this category which includes all services in this category?",
    "Are you sure you want to delete this price-tier which includes all staff in this price-tier?": "Are you sure you want to delete this price-tier which includes all staff in this price-tier?",
    "Repeat time": "Repeat time",
    "Repeat time option": "Repeat time option",
    "Ending (Optional)": "Ending (Optional)",
    "Repeat this every": "Repeat this every",
    "Week(s)": "Week(s)",
    "Month(s)": "Month(s)",
    "Year(s)": "Year(s)",
    "Required": "Required",
    "Digits only": "Digits only",
    "Busy Time": "Busy Time",
    "Edit Busy Time": "Edit Busy Time",
    "Create": "Create",
    "Warning": "Warning",
    "Are you sure want to delete this busy time?": "Are you sure want to delete this busy time?",
    "Try Beauti": "Try Beauti",
    "for free": "for free",
    "Beauti is everything you need to run and grow your business: Appointment scheduling, client & staff management, product inventory, marketing and more Try it now for free.": "Beauti is everything you need to run and grow your business: Appointment scheduling, client & staff management, product inventory, marketing and more Try it now for free.",
    "14 day free trial": "14 day free trial",
    "No contracts": "No contracts",
    "No credit card required": "No credit card required",
    "Already have an account?": "Already have an account?",
    "Login here": "Login here",
    "Create Account": "Create Account",
    "Finish": "Finish",
    "Start your 14 day free trail now": "Start your 14 day free trail now",
    "Get Started": "Get Started",
    "Next Step": "Next Step",
    "Back": "Back",
    "Great, let’s create your account": "Great, let’s create your account",
    "signupTermsText": "I agree to the <1>{{ terms }}</1> of use",
    "terms and conditions": "terms and conditions",
    "Confirm Password": "Confirm Password",
    "Tell us a bit about your business": "Tell us a bit about your business",
    "Business Name": "Business Name",
    "Business Location": "Business Location",
    "Business Type": "Business Type",
    "Business Phone Number": "Business Phone Number",
    "Unisex": "Unisex",
    "Ladies": "Ladies",
    "Gents": "Gents",
    "How many staff do you have?": "How many staff do you have?",
    "Just Me": "Just Me",
    "Forgot Password": "Forgot Password",
    "Submit": "Submit",
    "Reset password link Sent": "Reset password link Sent",
    "Log Out": "Log Out",
    "New Sale": "New Sale",
    "sales": "sales",
    "Mins": "Mins",
    "Start typing client's name": "Start typing client's name",
    "There are no items added to the sale yet. Please choose one.": "There are no items added to the sale yet. Please choose one.",
    "Add a note...": "Add a note...",
    "Search Service": "Search Service",
    "Search Product": "Search Product",
    "Search Voucher": "Search Voucher",
    "Retail price cannot be greater than the cost price": "Retail price cannot be greater than the cost price",
    "Stock quantity": "Stock quantity",
    "Quantity": "Quantity",
    "ID": "ID",
    "Qty": "Qty",
    "Total": "Total",
    "Paid by Credit Card": "Paid by Credit Card",
    "Paid by Cash": "Paid by Cash",
    "Pay by Voucher": "Pay by Voucher",
    "Balance": "Balance",
    "With {{ staff_name }} from {{ invoicedate }} at {{ start_time }} - {{ end_time }}": "With {{ staff_name }} from {{ invoicedate }} at {{ start_time }} - {{ end_time }}",
    "subscriptions": "subscriptions",
    "reports": "reports",
    "products": "products",
    "marketing": "marketing",
    "Sale Completed": "Sale Completed",
    "Sale Completed Successfully": "Sale Completed Successfully",
    "Repeated": "Repeated",
    "Create Invoice": "Create Invoice",
    "View Invoices": "View Invoices",
    "Invoice": "Invoice",
    "Paid": "Paid",
    "Pending": "Pending",
    "Failed": "Failed",
    "New Voucher": "New Voucher",
    "No vouchers have been added yet.": "No vouchers have been added yet.",
    "Add the name and general details of this voucher.": "Add the name and general details of this voucher.",
    "Online use": "Online use",
    "Set voucher to be redeemable online.": "Set voucher to be redeemable online.",
    "Terms and conditions": "Terms and conditions",
    "The terms and conditions that will be appear on the voucher.": "The terms and conditions that will be appear on the voucher.",
    "Preview": "Preview",
    "Click To Complete Sale": "Click To Complete Sale"
}

public/locales/en/translation.json (diff)
@@ -453,5 +453,14 @@
     "Invoice": "Invoice",
     "Paid": "Paid",
     "Pending": "Pending",
-    "Failed": "Failed"
+    "Failed": "Failed",
+    "New Voucher": "New Voucher",
+    "No vouchers have been added yet.": "No vouchers have been added yet.",
+    "Add the name and general details of this voucher.": "Add the name and general details of this voucher.",
+    "Online use": "Online use",
+    "Set voucher to be redeemable online.": "Set voucher to be redeemable online.",
+    "Terms and conditions": "Terms and conditions",
+    "The terms and conditions that will be appear on the voucher.": "The terms and conditions that will be appear on the voucher.",
+    "Preview": "Preview",
+    "Click To Complete Sale": "Click To Complete Sale"
 }
